// 中国剩余定理：x = a (mod m)，多个这样的线性同余方程组
// M1 = 所有m的积/m1， M1(-1)表示M1的逆
// 可以有公式解 x = a1 * M1 * M1(-1) + .... + ak * Mk * mk
// 但在程序中是通过将多个式子两两合并得到答案的
