// 区间问题
// 1. 区间选点：最少选几个点，覆盖全部区间==》右端点排序
// 2. 最大不相交区间个数：做法同上，现实问题可为课程不重叠==》右端点排序
// 3. 区间分组：一组内区间不冲突，最少多少组，现实问题为会议室==》左端点排序+堆
// 4. 区间覆盖：一段区间，最少要多少区间能覆盖==》左端点排序，贪心选择覆盖当前起点长度最长的区间

// Huffman树：
// 1. 任意两个两两合并，用最小堆保证代价最小
