// 普通队列
// hh表示队头，tt表示队尾
int q[N], hh = 0, tt = -1;

// 向队尾插入一个元素
q[++tt] = x;

// 从队头弹出一个元素
h++;

// 队头的值
q[hh];

// 判断队列中是否有元素
if(hh <= tt) {
	//...//
}


// 循环队列
int q[N], hh = 0, tt = 0;

//向队尾插入一个数
q[tt++] = x;
if(tt == N) tt = 0;

// 从队头弹出元素
hh++;
if(hh == N) hh = 0;

// 队头的值
q[hh];

// 判断队列是否有元素
if(hh != tt) {
	//...//
}
